---
# Usage: use the scripts located in bin/ directory !

version: '3.5'

services:

  pgdb:
    image: mdillon/postgis
    restart: always
    environment:
      - POSTGRES_HOST=pgdb
      - POSTGRES_DB=$DB_NAME
      - POSTGRES_USER=$DB_USER
      - POSTGRES_PASSWORD=$DB_PASSWORD
    expose:
      - 5432
    volumes:
      - pgdata:/var/lib/postgresql/data

  django:
    restart: always
    expose:
      - 80
    environment:
      - DB_ENGINE=django.contrib.gis.db.backends.postgis
      - DB_HOST=pgdb
      - DB_NAME=$DB_NAME
      - DB_USER=$DB_USER
      - DB_PASSWORD=$DB_PASSWORD
    depends_on:
      - pgdb
    volumes:
      #- $ROOT_DIR/cert:/cert:ro
      - staticvolume:/app/staticfiles

  webserver:
    image: nginx:alpine
    restart: always
    volumes:
      - $ROOT_DIR/webserver/templates:/etc/nginx/templates
      - staticvolume:/app/staticfiles:ro
      # - ./data/certbot/conf:/etc/letsencrypt
      # - ./data/certbot/www:/var/www/certbot
    ports:
      - 1337:80
      - 443:443
    depends_on:
      - django
  
  # certbot:
  #   image: certbot/certbot
  #   volumes:
  #     - ./data/certbot/conf:/etc/letsencrypt
  #     - ./data/certbot/www:/var/www/certbot

volumes:
  pgdata:
  staticvolume:

...