---
# Usage: docker-compose -f bin/docker/docker-compose.yml -f bin/docker/docker-compose.prod.yml

version: '3.5'

services:

  django:
    image: ${DJANGO_IMAGE:-registry.gitlab.com/krazymax/gamelle/django:latest}
    
...